# language
lang en_GB

# industry specific words
add-extra-dicts ./_src/aspell/jargon.pws

# locations and place names
add-extra-dicts ./_src/aspell/locations.pws

# custom mode
mode tex
add-tex-command hypersetup op
